object fFunc: TfFunc
  Left = 418
  Top = 292
  Width = 480
  Height = 355
  Caption = #1043#1088#1072#1092#1110#1082' '#1092#1091#1085#1082#1094#1110#1111':'
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  OnPaint = FormPaint
  PixelsPerInch = 96
  TextHeight = 13
end
